{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Npgsql": "Server=localhost;Port=5432;Database=tracker_app;User Id=postgres;Password=root;"
  },
  "SpaDevelopmentServer": {
    "SpaServer": "Next",
    "Url": {
      "Angular": "http://localhost:4200",
      "Next": "http://localhost:3000"
    }
  }
}
